

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"> 

	<html>
		<head>
			<title>Ninka FOSSology</title>
			<link rel="stylesheet" type="text/css" href="http://spdxdev.ist.unomaha.edu/ninkology/my.css" />
			
			<style type="text/css">
				table.gridtable {
					font-family: verdana,arial,sans-serif;
					margin-left: auto;
					margin-right: auto;
					font-size:11px;
					color:#333333;
					border-width: 1px;
					border-color: #666666;
					border-collapse: collapse;
				}
				table.gridtable th {
					border-width: 1px;
					padding: 8px;
					border-style: solid;
					border-color: #666666;
					background-color: #dedede;
				}
				table.gridtable td {
					border-width: 1px;
					padding: 8px;
					border-style: solid;
					border-color: #666666;
					background-color: #ffffff;
				}
			</style>
		</head>

	<body>
		<div class="span">
			<div class="mid-span">
				<div class="header">
				</div><!--header-->
				
				<div class="menu">
					Ninka FOSSology
				</div><!--menu-->
				
				<div class="transition">
					<br/><br/><br/>
					<a href="../index.html">Home</a> :
					<a href="jobs.html">Jobs</a>
				</div>
				
				<div class="content">
					<div class = "content" style="height:450px;width:400px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto; margin-left: auto; margin-right: auto;">						
						<table class="gridtable"><tr><th>File Name</th><th>Progress</th></tr><tr><td><a href='../results/THISISUNQ.txt.lic'>THISISUNQ.txt</a></td><td>Completed</td></tr><tr><td><a href='../results/TEST.txt.lic'>TEST.txt</a></td><td>Completed</td></tr></table>
					</div>
				</div><!--content-->
				
				<div class="footer">
					<p></p>
				</div><!--Footer-->

			</div><!--mid-span-->
		</div><!--span-->
	</body>

	</html>